<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentacionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Universidad tecnológica de Panamá\n\nHerrmienta de Programación Aplicada IV\n\nIntegrantes: Yordi Clunie\nDanys Navarro\n\nProfesora: Marlina Sanchez\n\nGrupo: 1IL143"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</FrameLayout>